<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tomar Pedidos</title>
		<meta charset="utf-8" />
		  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		  <link href="css/all.min.css" rel="stylesheet" type="text/css" />
		  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
		  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
		  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
		  <script type="text/javascript" src="js/bootstrap.min.js"></script>
		  <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js"></script>
		  <script src='js/bootstrapValidator.min.js'></script>
   		  <script src='js/language/es_ES.min.js'></script>
		  <link rel="stylesheet" href="css/jquery-confirm.min.css">	
	</head>
	<body>

		<link id="Menu-file" href="Menu.html" rel="import" />
		<link id="MenuAdm-file" href="MenuAdm.html" rel="import" />
		<script type="text/javascript">
			
			var getImport; 
			var getContent;
			//Obtenemos el valor de la variable server, con base en la URL digitada
			var loc = window.location;
			var pathName = loc.pathname.substring(0, loc.pathname.lastIndexOf('/') + 1);
			server = loc.href.substring(0, loc.href.length - ((loc.pathname + loc.search + loc.hash).length - pathName.length));
			var respuesta ='';
			var usuario = "";
			$.ajax({ 
		    	url: server + 'ValidarUsuarioAplicacion', 
		    	dataType: 'json',
		    	type: 'post', 
		    	async: false, 
		    	success: function(data){
						    respuesta =  data[0].respuesta;	
						    usuario = data[0].nombreusuario;	
						    
				} 
			});
			switch(respuesta)
		    		{
		    			case 'OK':
		    				getImport = document.querySelector('#Menu-file');
		    				break;
		    			case 'OKA':
		    				getImport = document.querySelector('#MenuAdm-file');
		    				break;	
		    			default:
		    				location.href = server +"Index.html";
		    				break;
		    		}
		    		getContent = getImport.import.querySelector('#menuprincipal');
			    	document.body.appendChild(document.importNode(getContent, true));
			    	$('#usuariologin').html(usuario);
		</script>

		<div class="container">
			<form id="cliente">
				<h1>Tomar Pedidos</h1>
				
					<table class="table table-bordered">
						<tbody>
								<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
									<tr>
											<td class="active">Fecha Pedido</td>
											<td><input type="text" id="fechapedido" name="fechapedido" class="form-control" placeholder="Fecha Pedido"></td>
									</tr>
								</div>
								</div>
								<tr>
										<td class="active">Teléfono</td>
										<td id="encTelefono"><input type="text" id="telefono" name="telefono" class="form-control" placeholder="Telefono" onchange="validarTelefono();" maxlength="10"></td>
								</tr>
						</tbody>
					</table>
					<table id="grid-clientes" class="table table-condensed table-hover table-striped" cellspacing="0" width="100%">
									        <thead>
									            <tr>
									                <th data-column-id="idCliente">idCliente</th>
									                <th data-column-id="tienda">Tienda</th>
									                <th data-column-id="nombre">Nombres</th>
									                <th data-column-id="apellido">Apellidos</th>
									                <th data-column-id="nombrecompania">Nom-Compañia</th>
									                <th data-column-id="direccion">Dirección</th>
									                <th data-column-id="zona">Zona</th>
									                <th data-column-id="observacion">Observacion</th>
									                <th data-column-id="telefono">Telefono</th>
									                <th data-column-id="memcode">Memcode</th>
									                <th data-column-id="latitud">latitud</th>
									                <th data-column-id="longitud">longitud</th>
									            </tr>
									        </thead>
									      	<tbody>
									      			
									      	</tbody>
					</table>
					<table class="table table-bordered">
						<tbody>
								<tr>
										<td class="active">Nombres</td>
										<td id="encNombres"><input type="text" id="nombres" name="nombres" class="form-control" placeholder="Nombres" maxlength="20"></td>
								</tr>
								<tr>
										<td class="active">Apellidos</td>
										<td id="encApellidos"><input type="text" id="apellidos" name="apellidos" class="form-control" placeholder="Apellidos" maxlength="20"></td>
								</tr>
								<tr>
										<td class="active">Nombre Compañia</td>
										<td id="encNombreCompania"><input type="text" id="nombreCompania" name="nombreCompania" class="form-control" placeholder="Nombre Compañia" maxlength="50"></td>
								</tr>
								<tr>
										<td class="active">Dirección</td>
										<td id="encDireccion">
										
											<div class="col-md-6"> 
												<input type="text" id="direccion" name="direccion" class="form-control" placeholder="Direccion" maxlength="30">
											</div>
											<div class="col-md-2">
												<label><input type="checkbox" id="validaDir" value="siValidaDir" checked> Validar Direccion </label>
											</div>
										
										</td>
								</tr>
								<tr>
										<td class="active">Dirección </td>
										<td id="encDireccion1">
										<div class="container-fluid">
										<div class="row">
											<div class="col-md-2 col-md-offset-0 col-lg-2 col-lg-offset-0"> 
												<select id="selectNomenclaturas" class="form-control input-md" onchange="descripcionDireccion()"></select>
											</div>
											<div class="col-md-2 col-md-offset-0 col-lg-2 col-lg-offset-0"> 
												<input type="text" id="numNomen" name="numNomen" class="form-control" placeholder="Número Nomenclatura" maxlength="10" onchange="descripcionDireccion()">
											</div>
											<div class="col-md-1 col-md-offset-0 col-lg-1 col-lg-offset-0">
												<label>#</label>
											</div>
											<div class="col-md-2 col-md-offset-0 col-lg-2 col-lg-offset-0"> 
												<input type="text" id="numNomen2" name="numNomen2" class="form-control" placeholder="Número Nomenclatura" maxlength="10" onchange="descripcionDireccion()">
											</div>
											<div class="col-md-1">
												<label>-</label>
											</div>
											<div class="col-md-2 col-md-offset-0 col-lg-2 col-lg-offset-0"> 
												<input type="text" id="num3" name="num3" class="form-control" placeholder="Número" maxlength="10" onchange="descripcionDireccion()">
											</div>
											<div class="col-md-2"> 
												<select id="selectMunicipio" class="form-control" onchange="descripcionDireccion()"></select>
											</div>
											<div class="col-md-2">
												<button type="button" class="btn btn-secondary btn-sm" id="buscar"  onclick="buscarMapaDigitado1()">Buscar</button>
											</div>
											<div class="col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">  
												<input type="text" id="descDireccion" name="descDireccion" class="form-control" placeholder="Descripción Dirección" maxlength="10">
											</div>
										</div>
										</div>
										</td>
								</tr>
								<tr>
										<td class="active">Complemento Dirección</td>
										<td id="encZona"><input type="text" id="zona" name="zona" class="form-control" placeholder="Zona" maxlength="30"></td>
								</tr>
								<tr>
										<td class="active">Observacion</td>
										<td id="encObservacion"><input type="text" id="observacionDir" name="observacionDir" class="form-control" placeholder="Observacion"></td>
								</tr>
								<tr>
										<td class="active">Tienda</td>
										<td><select id="selectTiendas" class="form-control"></select></td>
								</tr>
							


							
						</tbody>
					</table>
					
					<button type="button" class="btn btn-danger btn-sm" id="limpiar" name="limpiar" onclick="limpiarSeleccionCliente()"><i class="fas fa-eraser fa-2x"></i> Limpiar Selección Cliente</button>
					<button type="button" class="btn btn-primary btn-sm" id="ultimospedidos" name="ultimospedidos" onclick="consultarUltimosPedidos()"><i class="fas fa-pizza-slice fa-2x"></i> Últimos Pedidos</button>
					<button type="button" class="btn btn-warning btn-sm" id="transferircliente" name="transferircliente" onclick="mostrarTransferirCliente()"><i class="fas fa-exchange-alt fa-2x"></i> Transferir Cliente</button>

					<table id="grid-clientes" class="table table-condensed table-hover table-striped" cellspacing="0" width="100%">
									        <thead>
									            <tr>
									                <th data-column-id="idCliente">idCliente</th>
									                <th data-column-id="tienda">Tienda</th>
									                <th data-column-id="nombre">Nombres</th>
									                <th data-column-id="apellido">Apellidos</th>
									                <th data-column-id="nombrecompania">Nom-Compañia</th>
									                <th data-column-id="direccion">Dirección</th>
									                <th data-column-id="zona">Zona</th>
									                <th data-column-id="observacion">Observacion</th>
									                <th data-column-id="telefono">Telefono</th>
									                <th data-column-id="memcode">Memcode</th>
									                <th data-column-id="latitud">latitud</th>
									                <th data-column-id="longitud">longitud</th>
									                <th data-column-id="distanciatienda">Distancia</th>
									            </tr>
									        </thead>
									      	<tbody>
									      			
									      	</tbody>
					</table>
				
			</form>
		</div>
			<div class="container" id="mapas" style="width:900px; height:450px; text-align:center">
				
			</div>
			
		<div class="container"><h2><b>Tamaño Pizza / Otro Producto</b></h2>
				<form  id='FormTamanoPizza'>
				</form>
				<table class="table table-bordered">
					<tr>
									<td class="active">
										Excepción Precio
									</td>
									<td>
										<select id="selectExcepcion" name="selectExcepcion" class="form-control" placeholder="Excepcion Precio"></select>
									</td>
					<tr>
				</table>
				<table class="table table-bordered">
					<thead>
						<h2><b>División Pizza</b></h2>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="row">
									  <div class="col-md-3">
									    <div class="input-group">
									        <label><input type="radio" aria-label="..." value="mitad" id='mitad' name="formapizza">Mitad/Mitad</label>
									    </div><!-- /input-group -->
									  </div><!-- /.col-lg-6 -->
									  <div class="col-md-3 col-md-offset-1">
									    <div class="input-group">
									        <label><input type="radio" aria-label="..." value="entera" id='entera' name="formapizza">Solo un sabor</label>
									    </div><!-- /input-group -->
									  </div><!-- /.col-lg-6 -->
								</div><!-- /.row -->
							</td>
						</tr>
					</tbody>
				</table>
					<h2><b>Especialidades</b></h2>
					<form  id='especialidades'>
					</form>
					<h2><b>Otros Productos</b></h2>
					<form  id='otrosproductos'>
					</form>
					<form  id='pedido'>
						<table class='table table-bordered'>
							<tbody>
																
								<tr>
									<td class="active">
									<h2><b>ADICIONES</b></h2>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										 <label><input type="radio" aria-label="..." value="siadicion" id="siadicion" name="adicion">Si Adición</label>
									</td>
									<td>
										 <label><input type="radio" aria-label="..." value="noadicion" id="noadicion" name="adicion">No Adición</label>
									</td>
								</tr>
								<tr>
									<td class="active">
									<h2><b>MODIFICADORES</b></h2>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-success btn-md" onclick="ProductoCon()"><i class="fas fa-thumbs-up fa-2x"></i> PRODUCTO CON</button>
									</td>
									<td>
										<button type="button" class="btn btn-warning btn-md" onclick="ProductoSin()"><i class="fas fa-thumbs-down fa-2x"></i> PRODUCTO SIN</button>
									</td>
								</tr>
							</tbody>
						</table>
											
										     
								
							
						</table>

					</form>

					<!-- ESTO ES PARA LA ADICIÓN -->
						<div class="modal fade" id="addAdicion" tabindex="-1" role="dialog" aria-labelledby="addLabel">
							 <div class="modal-dialog modal-xl" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							      	<h4 class="modal-title" id="addLabel">Seleccionar Adiciones</h4>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							      </div>
							      <form id='pintarAdiciones'>
								  </form>
							    </div>
							</div>
						</div>
					<!-- ESTO ES PARA LA ADICIÓN -->

					<!-- ESTO ES MODAL PARA TRANSFERIR CLIENTE -->
						<div class="modal fade" id="transCliente" tabindex="-1" role="dialog" aria-labelledby="addLabel">
							 <div class="modal-dialog modal-xl" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							      	<h4 class="modal-title" id="addLabel">Seleccionar Tienda a Trasladar el Cliente</h4>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							      </div>
							      <form id='transClienteTienda'>
							      	<td class="active">Tienda a Trasladar Cliente</td>
										<td><select id="selectTiendasTrasladar" class="form-control"></select></td>
										<button type="button" onClick="transferirCliente()" class="btn btn-primary" data-dismiss="modal">Transferir Cliente</button>
								  </form>
								</div>
							</div>
						</div>
					<!-- ESTO ESTO ES MODAL PARA TRANSFERIR CLIENTE -->

					<!-- ESTO ES PARA LA GASEOSA -->
						<div class="modal fade" id="addGaseosa" tabindex="-1" role="dialog" aria-labelledby="addLabel">
							 <div class="modal-dialog modal-xl" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							      	<h4 class="modal-title" id="addLabel">Seleccionar Gaseosa</h4>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							      </div>
							      <form id='pintarGaseosa'>
								  </form>
							    </div>
							</div>
						</div>
					<!-- ESTO ES PARA GASEOSA -->

					<!-- ESTO ES PARA ADICIONALES -->
						<div class="modal fade" id="addAdicionales" tabindex="-1" role="dialog" aria-labelledby="addLabel">
							 <div class="modal-dialog modal-xl" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							      	<h4 class="modal-title" id="addLabel">Seleccionar Adicionales</h4>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							      </div>
							      <form id='pintarAdicionales'>
								  </form>
							    </div>
							</div>
						</div>
					<!-- ESTO ES PARA ADICIONALES -->
					

					<!-- ESTO ES PARA LA CONINGREDIENTE -->
					
								
									<div class="modal fade" id="conProducto" tabindex="-1" role="dialog" aria-labelledby="addLabel">
										 <div class="modal-dialog modal-xl" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										      	<h4 class="modal-title" id="addLabel">Producto CON</h4>
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										      </div>
										      <form id='pintarCon'>
											  </form>
										    </div>
										</div>
									</div>
							<!-- ESTO ES PARA LA CONINGREDIENTE -->

							<!-- ESTO ES PARA LA SININGREDIENTE -->
									
								
									<div class="modal fade" id="sinProducto" tabindex="-1" role="dialog" aria-labelledby="addLabel">
										 <div class="modal-dialog modal-xl" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										      	<h4 class="modal-title" id="addLabel">Producto SIN</h4>
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										      </div>
										      <form id='pintarSin'>
											  </form>
										    </div>
										</div>
									</div>

							<!-- ESTO ES PARA LA VISUALIZACIÓN DE ÚLTIMOS PEDIDOS -->
							
								
									<div class="modal fade" id="ultimosPedidosCliente" tabindex="-1" role="dialog" aria-labelledby="addLabel">
										 <div class="modal-dialog modal-xl" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										      	<h4 class="modal-title" id="addLabel">ÚLTIMOS PEDIDIOS</h4>
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										      </div>
										      		<form id='pintarUltimosPedidosCliente'>
										      						
																		<div>
													        				<table id="grid-encabezadopedido" class="table table-condensed table-hover table-striped">
																					        <thead>
																					            <tr>
																					                <th data-column-id="idpedido">Id Pedido</th>
																					                <th data-column-id="tienda">Tienda</th>
																					                <th data-column-id="fechainsercion">Fecha/hora Tomado</th>
																					                <th data-column-id="cliente">Cliente</th>
																					                <th data-column-id="direccion">Direccion</th>
																					                <th data-column-id="telefono">Teléfono</th>
																					                <th data-column-id="totalneto">Total Neto</th>
																					                <th data-column-id="estadopedido">Estado Pedido</th>
																					                <th data-column-id="usuariopedido">Usuario</th>
																					                <th data-column-id="numposheader">#Pedido Tienda</th>
																					                <th data-column-id="enviadopixel">Estado Tienda</th>
																					                <th data-column-id="estadoenviotienda">Estado Pedido Tienda</th>
																					                <th data-column-id="formapago">Forma Pago</th>
																					                <th data-column-id="tiempopedido">Tiempo Pedido</th>
																					                <th data-column-id="idtienda">ID Tienda</th>
																					                <th data-column-id="urltienda">URL Tienda</th>
																					                <th data-column-id="stringpixel">String Pixel</th>
																					            </tr>
																					        </thead>
																					      	<tbody>
																					      			
																					      	</tbody>
																					</table>
																		</div>
																	
															
																<form>
																	<h1>Cliente del Pedido</h1>
																	
																		<table class="table table-bordered">
																			<tbody>
																				
																					<tr>
																							<td class="active">Teléfono</td>
																							<td id="encTelefono"><input type="text" id="telefonoClick" name="telefonoClick" class="form-control" placeholder="Telefono" disabled></td>
																					</tr>
																					<tr>
																							<td class="active">Nombres</td>
																							<td id="encNombres"><input type="text" id="nombresClick" name="nombresClick" class="form-control" placeholder="Nombres" disabled></td>
																					</tr>
																					<tr>
																							<td class="active">Dirección</td>
																							<td id="encDireccion">
																							
																								<div class="col-md-6"> 
																									<input type="text" id="direccionClick" name="direccionClick" class="form-control" placeholder="Direccion" disabled>
																								</div>
																								<div class="col-md-2"> 
																									<input type="text" id="municipioClick" name="municipioClick" class="form-control" placeholder="Municipio" disabled>
																								</div>
																							</td>
																					</tr>
																					<tr>
																							<td class="active">Zona</td>
																							<td id="encZona"><input type="text" id="zonaClick" name="zonaClick" class="form-control" placeholder="Zona" disabled></td>
																					</tr>
																					<tr>
																							<td class="active">Observacion</td>
																							<td id="encObservacion"><input type="text" id="observacionDirClick" name="observacionDir" class="form-control" placeholder="Observacion" disabled></td>
																					</tr>
																					<tr>
																							<td class="active">Tienda</td>
																							<td>
																							<input type="text" id="tiendaClick" name="tiendaClick" class="form-control" placeholder="Tienda" disabled>
																							</td>
																					</tr>
																				
																												
																			</tbody>
																		</table>
																	
																</form>
															
																
																
															
																	
																			<br>
																				<table class='table table-bordered'>
																					<tbody>
																						<tr>
																							<td class="active">Número de Pedido</td>
																							<td class="active"><input type="text" class="form-control" id="NumPedidoClick" placeholder="Número de pedido" disabled></td>
																							<td class="active">Nombre Cliente</td>
																							<td class="active"><input type="text" class="form-control" id="ClienteClick" placeholder="Cliente" disabled></td>
																						</tr>
																						<tr>
																							<td class="active">Estado del Pedido</td>
																							<td class="active"><input type="text" class="form-control" id="estadopedidoClick" placeholder="Estado del Pedido" disabled></td>
																							<td class="active">Enviado a Sistema Tienda</td>
																							<td class="active"><input type="text" class="form-control" id="estadotiendaClick" placeholder="Estado Envío Tienda" disabled></td>
																						</tr>
																						<tr>
																							<td class="active">Número Pedido Tienda</td>
																							<td class="active"><input type="text" class="form-control" id="numpedidotiendaClick" placeholder="Número Pedido Tienda" disabled></td>
																							<td class="active">Valor Total del Pedido</td>
																							<td class="active"><input type="text" class="form-control" id="totalpedidoClick" placeholder="Valor total del Pedido" disabled></td>
																						</tr>
																						<tr>
																							<td class="active">Valor de Pago</td>
																							<td class="active"><input type="text" class="form-control" id="valorpagoClick" placeholder="Valor de pago del cliente" disabled></td>
																							<td class="active">Valor a Devolver</td>
																							<td class="active"><input type="text" class="form-control" id="valordevolverClick" placeholder="Valor Devuelta" disabled></td>
																						</tr>
																						<tr>
																							<td class="active">Forma de Pago</td>
																							<td class="active"><input type="text" class="form-control" id="formapagoClick" placeholder="Forma de Pago" disabled></td>
																							<td class="active">Valor Forma de Pago</td>
																							<td class="active"><input type="text" class="form-control" id="valorformapagoClick" placeholder="Valor Forma de Pago" disabled></td>
																						</tr>
																					</tbody>
																				</table>
																			<div>
													        					<table id="grid-detallepedido" class="table table-condensed table-hover table-striped" cellspacing="0" width="100%">
																					        <thead>
																					            <tr>
																					                <th data-column-id="iddetallepedido">Id Det Ped</th>
																					                <th data-column-id="nombreproducto">Producto</th>
																					                <th data-column-id="cantidad">Cant</th>
																					                <th data-column-id="especialidad1">Especia 1</th>
																					                <th data-column-id="especialidad2">Especia 2</th>
																					                <th data-column-id="valorunitario">Valor Unitario</th>
																					                <th data-column-id="valortotal">Val Tot</th>
																					                <th data-column-id="adicion">Adición</th>
																					                <th data-column-id="observacion">Obser</th>
																					                <th data-column-id="liquido">Liquido</th>
																					                <th data-column-id="excepcion">Excepción</th>
																					            </tr>
																					        </thead>
																					      	<tbody>
																					      			
																					      	</tbody>
																					</table>
																					<button type="button" onClick="cerrarModalUltimosPedidos()" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
																					
																			</div>
		
															
												</form>
										    </div>
										</div>
									</div>
							
					<!-- ESTO ES PARA LA SININGREDIENTE -->
						
						
						<form  id='frmgaseosas'>
						</form>
						<br>
						<div class="form-group">
							  <label for="comment">Observacion:</label>
							  <textarea class="form-control" rows="3" id="observacion"></textarea>
						</div>
						<br>
						<!-- <canvas id="pintarpedido" width="200" height="200"> -->
           				<!-- </canvas> -->
						<div>
							<button type="button" class="btn btn-primary btn-lg" onclick="agregarProducto()"><i class="fas fa-cart-plus fa-3x"></i> Agregar al Pedido</button>	
						</div>
						<br>
							<table class='table table-bordered'>
								<tbody>
									<tr>
										<td class="active">Número de Pedido</td>
										<td class="active"><input type="text" class="form-control" id="NumPedido" placeholder="Número de pedido" disabled></td>
										<td class="active">Número Id Cliente</td>
										<td class="active"><input type="text" class="form-control" id="IdCliente" placeholder="Id Cliente" disabled></td>
									</tr>
									<tr>
										<td class="active">Estado del Pedido</td>
										<td class="active"><input type="text" class="form-control" id="estadopedido" placeholder="Estado del Pedido" disabled></td>
									</tr>
								</tbody>
							</table>
						<div>
        				<table id="grid-pedido" class="table table-condensed table-hover table-striped" cellspacing="0" width="100%">
								        <thead>
								            <tr>
								                <th data-column-id="iddetallepedido">Id Detalle Pedido</th>
								                <th data-column-id="numitem">Num item</th>
								                <th data-column-id="pizza">Pizza</th>
								                <th data-column-id="otroprod">Otro Producto</th>
								                <th data-column-id="cantidad">Cantidad</th>
								                <th data-column-id="especialidad1">Especialidad 1</th>
								                <th data-column-id="especialidad2">Especialidad 2</th>
								                <th data-column-id="liquido">Liquido</th>
								                <th data-column-id="adicion">Adición</th>
								                <th data-column-id="observacion">Obs</th>
								                <th data-column-id="valorunitario">Valor Unitario</th>
								                <th data-column-id="valortotal">Valor Total</th>
								                <th width="90">Eliminar</th>
								                <th width="90">Duplicar</th>
								            </tr>
								        </thead>
								      	<tbody>
								      			
								      	</tbody>
								</table>
						</div>
						<form  id='frmMarcaciones'>
						</form>
						<table class='table table-bordered'>
								<tbody>
									<tr>
										<td>
										</td>
										<td>
										</td>
										<td>
										</td>
										<td>
											<label><input type="radio" aria-label="..." value="completo" id='completo' name="requiereDevuelta">Paga Completo</label>
											<label><input type="radio" aria-label="..." value="devuelta" id='devuelta' name="requiereDevuelta">Requiere Devuelta</label>
										</td>
									</tr>
									<tr>
										<td class="active">Valor Total del Pedido</td>
										<td class="active"><input type="text" class="form-control" id="totalpedido" placeholder="Valor total del Pedido" disabled></td>
										<td class="active">Valor de Pago</td>
										<td class="active"><input type="text" class="form-control" id="valorpago" placeholder="Valor de pago del cliente"></td>
									</tr>
									<tr>
										<td class="active">Forma de Pago </td>
										<td class="active"><select id="selectformapago" class="form-control"></select></td>
										<td class="active">Valor Devuelta</td>
										<td class="active"><input type="text" class="form-control" id="valordevolver" placeholder="Valor Devuelta" disabled></td>
									</tr>
								</tbody>
							</table>
							<table class='table'>
								<tbody>
									<tr>
										<td>
											<button  align='right' type="button" class="btn btn-danger btn-lg" onclick="ReiniciarPedido()"><i class="fas fa-trash-restore fa-3x"></i> Reiniciar Pedido</button>
										</td>
										<td>
											<button  align='left' type="button" class="btn btn-primary btn-lg" onclick="ConfirmarPedido()"><i class="fas fa-check fa-3x"></i> Confimar Pedido</button>
										</td>
									</tr>
								</tbody>
							</table>		
		</div>
	</body>
	<script src="js/pedidos.js" type="text/javascript"></script>
	<script src="js/geolocalizacion.js" type="text/javascript"></script>
	<script src="js/jquery-confirm.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRtUQ2WV0L2gMnb9DKiFn1PTHJQLH3suA&callback=initMap&libraries=geometry">
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script>
    	$("#fechapedido").datepicker($.datepicker.regional["es"]);
		$("#fechapedido").datepicker('setDate', new Date());
	</script>
</html>